{
  "name": "ishaanko",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@expressive-code/plugin-collapsible-sections": "^0.41.2",
    "@expressive-code/plugin-line-numbers": "^0.41.2",
    "@iconify-json/mynaui": "^1.1.7",
    "@iconify-json/solar": "^1.1.9",
    "@rollup/plugin-yaml": "^4.1.2",
    "@typescript-eslint/parser": "^8.36.0",
    "astro": "^5.11.0",
    "astro-expressive-code": "^0.41.2",
    "typescript": "^5.8.3",
    "unocss": "^66.3.3"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.20.0",
    "@eslint/object-schema": "^2.1.6",
    "@types/bun": "latest",
    "@types/react": "19.1.8",
    "@unocss/reset": "^66.3.3",
    "eslint": "^9.30.1"
  },
  "module": "index.ts",
  "overrides": {
    "rimraf": "^4.0.0",
    "glob": "^10.0.0",
    "inflight": "^2.0.0",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schema@^2.0.0",
    "@humanwhocodes/config-array": "npm:@eslint/config-array@^0.20.0"
  }
}
